1KCUM	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1MT2Y	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Q27D	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1QDFB	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1S07D	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1WXN1	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1XDJ0	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1XN9P	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1XRGQ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1XVG6	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Y59I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Y9PF	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1YEC2	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1YECU	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1YFNZ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Z5TR	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Z8G3	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1Z8V0	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
1ZUEE	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
282AZ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
282BH	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2J265	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2JQDJ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2JVWY	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2K15V	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2KPQS	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2KSPX	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2KSUM	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2M9Q1	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2MA18	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2MIKN	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2P4EA	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2PC7W	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2PDTR	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2PPBB	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2PQ0I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2PU2I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2Q0Y1	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2Q21I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2QB9I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2QDJ1	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2QI1A	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2TV25	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2X02H	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2X33J	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2YU2J	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2YUI7	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2YUPU	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
2YXY9	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3J0Z9	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3JUCT	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3NAS3	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3NK9I	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3NRIZ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3T5BG	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3WVK6	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3WXPG	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3X0FE	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3X5H5	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3XNU8	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3XPS2	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3Y2RM	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3Z0UX	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3ZJ5G	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3ZWA0	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3ZX2E	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3ZYFR	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
404QP	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
435P2	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
437U0	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
43TJG	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
461NX	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
463ZK	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
46BEH	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
46UT2	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
473VK	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
47F24	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
4BAHN	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
4BBG2	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
4BUSD	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
4NCXZ	Type_VI_secretion_protein,_EvpB/VC_A0108,_tail_sheath
3XM38	HflC_and_HflK_help_govern_the_stability_of_phage_lambda_cII_protein,_and_thereby_control_the_lysogenization_frequency_of_phage_lambda._HflKC_inhibits_the_SecY-degrading_activity_of_FtsH,_possibly_helping_quality_control_of_integral_membrane_proteins
232KQ	fibronectin,_a_large_adhesive_glycoprotein,_which_facilitates_the_attachment_of_M.tuberculosis_to_murine_alveolar_macrophages_(AMs)._They_also_help_to_maintain_the_integrity_of_the_cell_wall_by_catalyzing_the_transfer_of_mycolic_acids_to_cell_wall_arabinogalactan,_and_through_the_synthesis_of_alpha,alpha-trehalose_dimycolate_(TDM,_cord_factor)._They_catalyze_the_transfer_of_a_mycoloyl_residue_from_one_molecule_of_alpha,alpha-trehalose_monomycolate_(TMM)_to_another_TMM,_leading_to_the_formation_of_TDM
3BFPY	As_a_result_of_hemolysis,_hemoglobin_is_found_to_accumulate_in_the_kidney_and_is_secreted_in_the_urine._Haptoglobin_captures,_and_combines_with_free_plasma_hemoglobin_to_allow_hepatic_recycling_of_heme_iron_and_to_prevent_kidney_damage._Haptoglobin_also_acts_as_an_antioxidant,_has_antibacterial_activity_and_plays_a_role_in_modulating_many_aspects_of_the_acute_phase_response._Hemoglobin_haptoglobin_complexes_are_rapidely_cleared_by_the_macrophage_CD163_scavenger_receptor_expressed_on_the_surface_of_liver_Kupfer_cells_through_an_endocytic_lysosomal_degradation_pathway
3ETAN	As_a_result_of_hemolysis,_hemoglobin_is_found_to_accumulate_in_the_kidney_and_is_secreted_in_the_urine._Haptoglobin_captures,_and_combines_with_free_plasma_hemoglobin_to_allow_hepatic_recycling_of_heme_iron_and_to_prevent_kidney_damage._Haptoglobin_also_acts_as_an_antioxidant,_has_antibacterial_activity_and_plays_a_role_in_modulating_many_aspects_of_the_acute_phase_response._Hemoglobin_haptoglobin_complexes_are_rapidely_cleared_by_the_macrophage_CD163_scavenger_receptor_expressed_on_the_surface_of_liver_Kupfer_cells_through_an_endocytic_lysosomal_degradation_pathway
48W8B	As_a_result_of_hemolysis,_hemoglobin_is_found_to_accumulate_in_the_kidney_and_is_secreted_in_the_urine._Haptoglobin_captures,_and_combines_with_free_plasma_hemoglobin_to_allow_hepatic_recycling_of_heme_iron_and_to_prevent_kidney_damage._Haptoglobin_also_acts_as_an_antioxidant,_has_antibacterial_activity_and_plays_a_role_in_modulating_many_aspects_of_the_acute_phase_response._Hemoglobin_haptoglobin_complexes_are_rapidely_cleared_by_the_macrophage_CD163_scavenger_receptor_expressed_on_the_surface_of_liver_Kupfer_cells_through_an_endocytic_lysosomal_degradation_pathway
4IYED	As_a_result_of_hemolysis,_hemoglobin_is_found_to_accumulate_in_the_kidney_and_is_secreted_in_the_urine._Haptoglobin_captures,_and_combines_with_free_plasma_hemoglobin_to_allow_hepatic_recycling_of_heme_iron_and_to_prevent_kidney_damage._Haptoglobin_also_acts_as_an_antioxidant,_has_antibacterial_activity_and_plays_a_role_in_modulating_many_aspects_of_the_acute_phase_response._Hemoglobin_haptoglobin_complexes_are_rapidely_cleared_by_the_macrophage_CD163_scavenger_receptor_expressed_on_the_surface_of_liver_Kupfer_cells_through_an_endocytic_lysosomal_degradation_pathway_(By_similarity)
4JBB9	Calcium-activated,_phospholipid-_and_diacylglycerol_(DAG)-dependent_serine_threonine-protein_kinase_that_is_involved_in_positive_and_negative_regulation_of_cell_proliferation,_apoptosis,_differentiation,_migration_and_adhesion,_cardiac_hypertrophy,_angiogenesis,_platelet_function_and_inflammation,_by_directly_phosphorylating_targets_such_as_RAF1,_BCL2,_CSPG4,_TNNT2_CTNT,_or_activating_signaling_cascades_involving_MAPK1_3_(ERK1_2)_and_RAP1GAP._Depending_on_the_cell_type,_is_involved_in_cell_proliferation_and_cell_growth_arrest_by_positive_and_negative_regulation_of_the_cell_cycle._Can_promote_cell_growth_by_phosphorylating_and_activating_RAF1,_which_mediates_the_activation_of_the_MAPK_ERK_signaling_cascade,_and_or_by_up-regulating_CDKN1A,_which_facilitates_active_cyclin-dependent_kinase_(CDK)_complex_formation._In_cells_stimulated_by_the_phorbol_ester_PMA,_can_trigger_a_cell_cycle_arrest_program_which_is_associated_with_the_accumulation_of_the_hyper-phosphorylated_growth-suppressive_form_of_RB1_and_induction_of_the_CDK_inhibitors_CDKN1A_and_CDKN1B._Depending_on_the_cell_type,_exhibits_anti-apoptotic_function_and_protects_cells_from_apoptosis_by_suppressing_the_p53_TP53-mediated_activation_of_IGFBP3,_or_mediates_anti-apoptotic_action_by_phosphorylating_BCL2._During_macrophage_differentiation_induced_by_macrophage_colony-stimulating_factor_(CSF1),_is_translocated_to_the_nucleus_and_is_associated_with_macrophage_development._After_wounding,_translocates_from_focal_contacts_to_lamellipodia_and_participates_in_the_modulation_of_desmosomal_adhesion._Plays_a_role_in_cell_motility_by_phosphorylating_CSPG4,_which_induces_association_of_CSPG4_with_extensive_lamellipodia_at_the_cell_periphery_and_polarization_of_the_cell_accompanied_by_increases_in_cell_motility._During_chemokine-induced_CD4(_)_T_cell_migration,_phosphorylates_CDC42-guanine_exchange_factor_DOCK8_resulting_in_its_dissociation_from_LRCH1_and_the_activation_of_GTPase_CDC42._Negatively_regulates_myocardial_contractility_and_positively_regulates_angiogenesis,_platelet_aggregation_and_thrombus_formation_in_arteries._Mediates_hypertrophic_growth_of_neonatal_cardiomyocytes,_in_part_through_a_MAPK1_3_(ERK1_2)-dependent_signaling_pathway,_and_upon_PMA_treatment,_is_required_to_induce_cardiomyocyte_hypertrophy_up_to_heart_failure_and_death,_by_increasing_protein_synthesis,_protein-DNA_ratio_and_cell_surface_area._Regulates_cardiomyocyte_function_by_phosphorylating_cardiac_troponin_T_(TNNT2_CTNT),_which_induces_significant_reduction_in_actomyosin_ATPase_activity,_myofilament_calcium_sensitivity_and_myocardial_contractility._In_angiogenesis,_is_required_for_full_endothelial_cell_migration,_adhesion_to_vitronectin_(VTN),_and_vascular_endothelial_growth_factor_A_(VEGFA)-dependent_regulation_of_kinase_activation_and_vascular_tube_formation._Involved_in_the_stabilization_of_VEGFA_mRNA_at_post-transcriptional_level_and_mediates_VEGFA-induced_cell_proliferation._In_the_regulation_of_calcium-induced_platelet_aggregation,_mediates_signals_from_the_CD36_GP4_receptor_for_granule_release,_and_activates_the_integrin_heterodimer_ITGA2B-ITGB3_through_the_RAP1GAP_pathway_for_adhesion._During_response_to_lipopolysaccharides_(LPS),_may_regulate_selective_LPS-induced_macrophage_functions_involved_in_host_defense_and_inflammation._But_in_some_inflammatory_responses,_may_negatively_regulate_NF-kappa-B-induced_genes,_through_IL1A-_dependent_induction_of_NF-kappa-B_inhibitor_alpha_(NFKBIA_IKBA)._Upon_stimulation_with_12-O-tetradecanoylphorbol-13-acetate_(TPA),_phosphorylates_EIF4G1,_which_modulates_EIF4G1_binding_to_MKNK1_and_may_be_involved_in_the_regulation_of_EIF4E_phosphorylation._Phosphorylates_KIT,_leading_to_inhibition_of_KIT_activity._Phosphorylates_ATF2_which_promotes_cooperation_between_ATF2_and_JUN,_activating_transcription
4JWKV	As_a_result_of_hemolysis,_hemoglobin_is_found_to_accumulate_in_the_kidney_and_is_secreted_in_the_urine._Haptoglobin_captures,_and_combines_with_free_plasma_hemoglobin_to_allow_hepatic_recycling_of_heme_iron_and_to_prevent_kidney_damage._Haptoglobin_also_acts_as_an_antioxidant,_has_antibacterial_activity_and_plays_a_role_in_modulating_many_aspects_of_the_acute_phase_response._Hemoglobin_haptoglobin_complexes_are_rapidely_cleared_by_the_macrophage_CD163_scavenger_receptor_expressed_on_the_surface_of_liver_Kupfer_cells_through_an_endocytic_lysosomal_degradation_pathway
4Q1P0	Serine_threonine-protein_kinase_that_converts_transient_diacylglycerol_(DAG)_signals_into_prolonged_physiological_effects_downstream_of_PKC,_and_is_involved_in_the_regulation_of_MAPK8_JNK1_and_Ras_signaling,_Golgi_membrane_integrity_and_trafficking,_cell_survival_through_NF-kappa-B_activation,_cell_migration,_cell_differentiation_by_mediating_HDAC7_nuclear_export,_cell_proliferation_via_MAPK1_3_(ERK1_2)_signaling,_and_plays_a_role_in_cardiac_hypertrophy,_VEGFA-induced_angiogenesis,_genotoxic-induced_apoptosis_and_flagellin-stimulated_inflammatory_response._Phosphorylates_the_epidermal_growth_factor_receptor_(EGFR)_on_dual_threonine_residues,_which_leads_to_the_suppression_of_epidermal_growth_factor_(EGF)-induced_MAPK8_JNK1_activation_and_subsequent_JUN_phosphorylation._Phosphorylates_RIN1,_inducing_RIN1_binding_to_14-3-3_proteins_YWHAB,_YWHAE_and_YWHAZ_and_increased_competition_with_RAF1_for_binding_to_GTP-bound_form_of_Ras_proteins_(NRAS,_HRAS_and_KRAS)._Acts_downstream_of_the_heterotrimeric_G-protein_beta_gamma-subunit_complex_to_maintain_the_structural_integrity_of_the_Golgi_membranes,_and_is_required_for_protein_transport_along_the_secretory_pathway._In_the_trans-Golgi_network_(TGN),_regulates_the_fission_of_transport_vesicles_that_are_on_their_way_to_the_plasma_membrane._May_act_by_activating_the_lipid_kinase_phosphatidylinositol_4-kinase_beta_(PI4KB)_at_the_TGN_for_the_local_synthesis_of_phosphorylated_inositol_lipids,_which_induces_a_sequential_production_of_DAG,_phosphatidic_acid_(PA)_and_lyso-PA_(LPA)_that_are_necessary_for_membrane_fission_and_generation_of_specific_transport_carriers_to_the_cell_surface._Under_oxidative_stress,_is_phosphorylated_at_Tyr-469_via_SRC-ABL1_and_contributes_to_cell_survival_by_activating_IKK_complex_and_subsequent_nuclear_translocation_and_activation_of_NFKB1._Involved_in_cell_migration_by_regulating_integrin_alpha-5_beta-3_recycling_and_promoting_its_recruitment_in_newly_forming_focal_adhesion._In_osteoblast_differentiation,_mediates_the_bone_morphogenetic_protein_2_(BMP2)-_induced_nuclear_export_of_HDAC7,_which_results_in_the_inhibition_of_HDAC7_transcriptional_repression_of_RUNX2._In_neurons,_plays_an_important_role_in_neuronal_polarity_by_regulating_the_biogenesis_of_TGN-derived_dendritic_vesicles,_and_is_involved_in_the_maintenance_of_dendritic_arborization_and_Golgi_structure_in_hippocampal_cells._May_potentiate_mitogenesis_induced_by_the_neuropeptide_bombesin_or_vasopressin_by_mediating_an_increase_in_the_duration_of_MAPK1_3_(ERK1_2)_signaling,_which_leads_to_accumulation_of_immediate-early_gene_products_including_FOS_that_stimulate_cell_cycle_progression._Plays_an_important_role_in_the_proliferative_response_induced_by_low_calcium_in_keratinocytes,_through_sustained_activation_of_MAPK1_3_(ERK1_2)_pathway._Downstream_of_novel_PKC_signaling,_plays_a_role_in_cardiac_hypertrophy_by_phosphorylating_HDAC5,_which_in_turn_triggers_XPO1_CRM1-dependent_nuclear_export_of_HDAC5,_MEF2A_transcriptional_activation_and_induction_of_downstream_target_genes_that_promote_myocyte_hypertrophy_and_pathological_cardiac_remodeling._Mediates_cardiac_troponin_I_(TNNI3)_phosphorylation_at_the_PKA_sites,_which_results_in_reduced_myofilament_calcium_sensitivity,_and_accelerated_crossbridge_cycling_kinetics._The_PRKD1-HDAC5_pathway_is_also_involved_in_angiogenesis_by_mediating_VEGFA-induced_specific_subset_of_gene_expression,_cell_migration,_and_tube_formation._In_response_to_VEGFA,_is_necessary_and_required_for_HDAC7_phosphorylation_which_induces_HDAC7_nuclear_export_and_endothelial_cell_proliferation_and_migration._During_apoptosis_induced_by_cytarabine_and_other_genotoxic_agents,_PRKD1_is_cleaved_by_caspase-3_at_Asp-378,_resulting_in_activation_of_its_kinase_function_and_increased_sensitivity_of_cells_to_the_cytotoxic_effects_of_genotoxic_agents._In_epithelial_cells,_is_required_for_transducing_flagellin-stimulated_inflammatory_responses_by_binding_and_phosphorylating_TLR5,_which_contributes_to_MAPK14_p38_activation_and_production_of_inflammatory_cytokines._May_play_a_role_in_inflammatory_response_by_mediating_activation_of_NF-kappa-_B._May_be_involved_in_pain_transmission_by_directly_modulating_TRPV1_receptor._Plays_a_role_in_activated_KRAS-mediated_stabilization_of_ZNF304_in_colorectal_cancer_(CRC)_cells_(By_similarity)._Regulates_nuclear_translocation_of_transcription_factor_TFEB_in_macrophages_upon_live_S.enterica_infection
35UXM	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
3JFCU	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
4MMDG	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
4MU0P	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
1ND21	T7_lysozyme_hydrolyzes_an_amide_bond_in_the_host_cell_wall_following_its_release_from_the_cytoplasm._In_addition,_T7_lysozyme_inhibits_T7_RNA_polymerase_initiation._This_inhibition_is_greater_for_class_II_promoters_than_class_III_promoters_and_therefore_may_aid_in_temporal_regulation_of_transcription_and_the_switch_to_particle_assembly._In_T7,_lysozyme,_unlike_the_T7_holin,_is_expressed_with_and_lies_in_the_same_region_as_the_replication_genes._Lack_of_gp3.5_reduces_replication_and_burst_size_and_delays,_but_does_not_completely_prevent_lysis._Mutations_in_the_muralytic_domain_of_gene_16,_an_inner_capsid_protein,_can_partially_compensate_for_a_deletion_of_gp3.5._Other_names_gp3.5
2K768	T7_lysozyme_hydrolyzes_an_amide_bond_in_the_host_cell_wall_following_its_release_from_the_cytoplasm._In_addition,_T7_lysozyme_inhibits_T7_RNA_polymerase_initiation._This_inhibition_is_greater_for_class_II_promoters_than_class_III_promoters_and_therefore_may_aid_in_temporal_regulation_of_transcription_and_the_switch_to_particle_assembly._In_T7,_lysozyme,_unlike_the_T7_holin,_is_expressed_with_and_lies_in_the_same_region_as_the_replication_genes._Lack_of_gp3.5_reduces_replication_and_burst_size_and_delays,_but_does_not_completely_prevent_lysis._Mutations_in_the_muralytic_domain_of_gene_16,_an_inner_capsid_protein,_can_partially_compensate_for_a_deletion_of_gp3.5._Other_names_gp3.5
2UGIR	T7_lysozyme_hydrolyzes_an_amide_bond_in_the_host_cell_wall_following_its_release_from_the_cytoplasm._In_addition,_T7_lysozyme_inhibits_T7_RNA_polymerase_initiation._This_inhibition_is_greater_for_class_II_promoters_than_class_III_promoters_and_therefore_may_aid_in_temporal_regulation_of_transcription_and_the_switch_to_particle_assembly._In_T7,_lysozyme,_unlike_the_T7_holin,_is_expressed_with_and_lies_in_the_same_region_as_the_replication_genes._Lack_of_gp3.5_reduces_replication_and_burst_size_and_delays,_but_does_not_completely_prevent_lysis._Mutations_in_the_muralytic_domain_of_gene_16,_an_inner_capsid_protein,_can_partially_compensate_for_a_deletion_of_gp3.5._Other_names_gp3.5
1NJ5S	Interacts_with_a_short_DNA_sequence_about_one-quarter_of_the_way_into_the_major_capsid_protein_gene_23_of_T4
1SQWJ	Interacts_with_a_short_DNA_sequence_about_one-quarter_of_the_way_into_the_major_capsid_protein_gene_23_of_T4
33IJV	Interacts_with_a_short_DNA_sequence_about_one-quarter_of_the_way_into_the_major_capsid_protein_gene_23_of_T4
35YHR	Capsid-specific_restriction_factor_that_prevents_infection_from_non-host-adapted_retroviruses._Blocks_viral_replication_early_in_the_life_cycle,_after_viral_entry_but_before_reverse_transcription._In_addition_to_acting_as_a_capsid-specific_restriction_factor,_also_acts_as_a_pattern_recognition_receptor_that_activates_innate_immune_signaling_in_response_to_the_retroviral_capsid_lattice._Binding_to_the_viral_capsid_triggers_its_E3_ubiquitin_ligase_activity,_and_in_concert_with_the_heterodimeric_ubiquitin_conjugating_enzyme_complex_UBE2V1-UBE2N_(also_known_as_UBC13-UEV1A_complex)_generates_'Lys-63'-linked_polyubiquitin_chains,_which_in_turn_are_catalysts_in_the_autophosphorylation_of_the_MAP3K7_TAK1_complex_(includes_TAK1,_TAB2,_and_TAB3)._Activation_of_the_MAP3K7_TAK1_complex_by_autophosphorylation_results_in_the_induction_and_expression_of_NF-_kappa-B_and_MAPK-responsive_inflammatory_genes,_thereby_leading_to_an_innate_immune_response_in_the_infected_cell
4MMVP	Capsid-specific_restriction_factor_that_prevents_infection_from_non-host-adapted_retroviruses._Blocks_viral_replication_early_in_the_life_cycle,_after_viral_entry_but_before_reverse_transcription._In_addition_to_acting_as_a_capsid-specific_restriction_factor,_also_acts_as_a_pattern_recognition_receptor_that_activates_innate_immune_signaling_in_response_to_the_retroviral_capsid_lattice._Binding_to_the_viral_capsid_triggers_its_E3_ubiquitin_ligase_activity,_and_in_concert_with_the_heterodimeric_ubiquitin_conjugating_enzyme_complex_UBE2V1-UBE2N_(also_known_as_UBC13-UEV1A_complex)_generates_'Lys-63'-linked_polyubiquitin_chains,_which_in_turn_are_catalysts_in_the_autophosphorylation_of_the_MAP3K7_TAK1_complex_(includes_TAK1,_TAB2,_and_TAB3)._Activation_of_the_MAP3K7_TAK1_complex_by_autophosphorylation_results_in_the_induction_and_expression_of_NF-_kappa-B_and_MAPK-responsive_inflammatory_genes,_thereby_leading_to_an_innate_immune_response_in_the_infected_cell
4N4I6	Capsid-specific_restriction_factor_that_prevents_infection_from_non-host-adapted_retroviruses._Blocks_viral_replication_early_in_the_life_cycle,_after_viral_entry_but_before_reverse_transcription._In_addition_to_acting_as_a_capsid-specific_restriction_factor,_also_acts_as_a_pattern_recognition_receptor_that_activates_innate_immune_signaling_in_response_to_the_retroviral_capsid_lattice._Binding_to_the_viral_capsid_triggers_its_E3_ubiquitin_ligase_activity,_and_in_concert_with_the_heterodimeric_ubiquitin_conjugating_enzyme_complex_UBE2V1-UBE2N_(also_known_as_UBC13-UEV1A_complex)_generates_'Lys-63'-linked_polyubiquitin_chains,_which_in_turn_are_catalysts_in_the_autophosphorylation_of_the_MAP3K7_TAK1_complex_(includes_TAK1,_TAB2,_and_TAB3)._Activation_of_the_MAP3K7_TAK1_complex_by_autophosphorylation_results_in_the_induction_and_expression_of_NF-_kappa-B_and_MAPK-responsive_inflammatory_genes,_thereby_leading_to_an_innate_immune_response_in_the_infected_cell
35UXM	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
367CV	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a
3JFCU	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
4MMDG	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
4MU0P	After_the_penetration_of_retroviral_nucleocapsids_into_target_cells_of_infection_and_the_initiation_of_reverse_transcription,_it_can_induce_the_conversion_of_cytosine_to_uracil_in_the_minus-sense_single-strand_viral_DNA,_leading_to_G-to-A_hypermutations_in_the_subsequent_plus-strand_viral_DNA._The_resultant_detrimental_levels_of_mutations_in_the_proviral_genome,_along_with_a_deamination-_independent_mechanism_that_works_prior_to_the_proviral_integration,_together_exert_efficient_antiretroviral_effects_in_infected_target_cells._Selectively_targets_single-stranded_DNA_and_does_not_deaminate_double-stranded_DNA_or
